<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Libraries -->
    <script src="scripts/lib/i18n.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ba56e683fc.js"
      crossorigin="anonymous"
    ></script>
    <!-- JS -->
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/locale.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- Google Fonts -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap');
    </style>
  </head>
  <body oncontextmenu="return false;">
    <main>
      <nav id="ui">
        <div id="menu">
          <button class="item"><span>{menu.draw}</span></button>
          <button class="item"><span>{menu.test}</span></button>
          <button class="item"><span>Menu 3</span></button>
          <button class="item"><span>Menu 4</span></button>
        </div>
        <aside id="controls">
          <button class="option" data-tool="cycle-view">
            <i class="fa-solid fa-circle"></i>
          </button>
          <button class="option" data-tool="cycle-mode">
            <i class="fa-solid fa-draw-polygon"></i>
          </button>
          <hr />
          <div id="sculpt-buttons">
            <button
              class="option active"
              data-tool="sculpt"
              data-sculpt-mode="raise"
            >
              <div class="tooltip">
                <span>raise</span>
                <span class="tooltiptext">Raise</span>
              </div>
            </button>
            <button class="option" data-tool="sculpt" data-sculpt-mode="flat">
              <div class="tooltip">
                <span>flat</span>
                <span class="tooltiptext">Flat</span>
              </div>

            </button>
            <button class="option" data-tool="sculpt" data-sculpt-mode="smooth">
              <div class="tooltip">
                <span>smooth</span>
                <span class="tooltiptext">Smooth</span>
              </div>
            </button>
            <button class="option" data-tool="sculpt" data-sculpt-mode="mold">
              <div class="tooltip">
                <span>mold</span>
                <span class="tooltiptext">Mold</span>
              </div>
            </button>
            <button class="option" data-tool="sculpt" data-sculpt-mode="normal">
              <div class="tooltip">
                <span>normal</span>
                <span class="tooltiptext">Normal</span>
              </div>
            </button>
          </div>
          <div id="paint-buttons" style="display: none">
            <button class="option" data-tool="paint" data-sculpt-mode="paint1">
              <div class="tooltip">
                <span>1</span>
                <span class="tooltiptext">1</span>
              </div>
            </button>
            <button class="option" data-tool="paint" data-sculpt-mode="paint2">
              <div class="tooltip">
                <span>2</span>
                <span class="tooltiptext">2</span>
              </div>
            </button>
            <button class="option" data-tool="paint" data-sculpt-mode="paint3">
              <div class="tooltip">
                <span>3</span>
                <span class="tooltiptext">3</span>
              </div>
            </button>
          </div>
        </aside>
      </nav>
      <div id="canvas-container"></div>
    </main>
    <footer></footer>
  </body>
</html>
